// This is console application where it accepts the input and spell it in words.

using System;
class NumberToWords
{
     // Ignore Zero position
    static string[] Unit = {"", "one ", "two ", "three ", "four ",
                       "five ", "six ", "seven ", "eight ",
                       "nine ", "ten ", "eleven ", "twelve ",
                       "thirteen ", "fourteen ", "fifteen ",
                       "sixteen ", "seventeen ", "eighteen ",
                       "nineteen "};
   
   //Ignore zero and one position
    static string[] Ten = {"", "", "twenty ", "thirty ", "forty ",
                       "fifty ", "sixty ", "seventy ", "eighty ",
                       "ninety "};
    
    static string numToWords(int num, string str)
    {
        string numToString = "";
        // if n is more than 19, divide it  
        if (num > 19)
        {
            numToString += Ten[num / 10] + Unit[num % 10];
        }
        else
        {
            numToString += Unit[num];
        }
        // if n is non-zero  
        if (num != 0)
        {
            numToString += str;
        }
        return numToString;
    }
    
   //code to convert Number into Words
    static string convertNumToWords(long num)
    {
        string output = "";

	// Keep all the possible number digit in words
        output += numToWords((int)(num / 10000000),
                                      "crore ");
 
        output += numToWords((int)((num / 100000) % 100),
                                             "lakh ");
        
        output += numToWords((int)((num / 1000) % 100),
                                       "thousand ");
       
        output += numToWords((int)((num / 100) % 10),
                                      "hundred ");
        if (num > 100 && num % 100 > 0)
        {
            output += "and ";
        }
       
        output += numToWords((int)(num % 100), "");
        return output;
    }
   
    static void Main()
    {
        Console.WriteLine("Enter a number to convert it into words");
        long input = Convert.ToInt32(Console.ReadLine());//input from the user 
      
        Console.WriteLine(convertNumToWords(input));
        Console.ReadLine();
    }
}
